.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  padding: var(--master-margin);
  align-items: center;
  justify-items: center;

  @media (max-width: 768px) {
    grid-template-columns: auto;
    height: 70vh;
  }

  .text {
    text-align: center;

    h2 {
      font-size: calc(1rem + 5vw);

      strong {
        background-color: var(--color-alpha);
        padding: 0 10px;
      }

      a {
        color: inherit;
        text-decoration: inherit;
        background-image: linear-gradient(to left, var(--color-gamma), var(--color-alpha));
        background-position: 0px 100%;
        background-repeat: no-repeat;
        background-size: 100% 15px;
        animation-name: underlineReverse;
        animation-duration: 2s;

        &:hover {
          animation-name: underline;
          animation-duration: 400ms;
          animation-fill-mode: forwards;

          @keyframes underline {
            from {
              background-size: 100% 15px;
            }

            to {
              background-size: 75% 15px;
            }
          }

          @keyframes underlineReverse {
            from {
              background-size: 75% 15px;
            }

            to {
              background-size: 100% 15px;
            }
          }
        }
      }
    }
  }

  img {
    align-self: center;
    justify-items: center;
    width: 600px;

    @media(max-width: 768px) {
      width: 400px;
    }

    @media(max-width: 450px) {
      width: 300px;
    }

    &:hover {
      animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  }
}

// for Card component
.cardList {
  display: flex;
  padding: 3rem;
  overflow-x: auto;
}

.cardList::-webkit-scrollbar {
  width: .4em;

  &-track {
    box-shadow: inset 0 0 6px rgba(27, 27, 27, 0.3);
  }

  &-thumb {
    background-color: var(--color-beta);
    outline: 1px solid var(--color-gama);
  }
}